<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BlendedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:fontFamily="@font/sokkobchingu"
            android:text="BLENDED"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@android:color/transparent"
                        android:onClick="onAvocadoClicked"
                        app:srcCompat="@drawable/avocado_blended"
                        android:paddingLeft="10dp"/>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:onClick="onChchoBananaClicked"
                        app:srcCompat="@drawable/chocolate_banana_blended"
                        android:paddingRight="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="190dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="아보카도 블렌디드"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="190dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="초코바나나 블렌디드"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingRight="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="5900"
                        android:textColor="@android:color/holo_red_dark"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="6100"
                        android:textColor="@android:color/holo_red_dark"
                        android:paddingRight="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@android:color/transparent"
                        android:onClick="onGreanBananaClicked"
                        app:srcCompat="@drawable/green_tea_banana_blended"
                        android:paddingLeft="10dp"/>

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:onClick="onMangoBananaClicked"
                        app:srcCompat="@drawable/mango_banana_blended"
                        android:paddingRight="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="190dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="녹차바나나 블렌디드"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="190dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="망고바나나 블렌디드"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingRight="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="6100"
                        android:textColor="@android:color/holo_red_dark"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="6300"
                        android:textColor="@android:color/holo_red_dark"
                        android:paddingRight="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@android:color/transparent"
                        android:onClick="onStrawberryPeachClicked"
                        android:paddingLeft="10dp"
                        app:srcCompat="@drawable/strawberry_peach_blended" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="190dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:text="딸기복숭아 블렌디드"
                        android:fontFamily="@font/sokkobchingu"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/sokkobchingu"
                        android:text="6500"
                        android:textColor="@android:color/holo_red_dark"
                        android:paddingLeft="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/button001"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:onClick="onCartIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button002"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button002"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="595dp"
        android:background="@android:color/transparent"
        android:onClick="onPaymentIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button003"
        app:layout_constraintStart_toEndOf="@+id/button001"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button003"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="595dp"
        android:background="@android:color/transparent"
        android:onClick="onHomeIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button004"
        app:layout_constraintStart_toEndOf="@+id/button002"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button004"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="595dp"
        android:background="@android:color/transparent"
        android:onClick="onMypageIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button005"
        app:layout_constraintStart_toEndOf="@+id/button003"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button005"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="595dp"
        android:background="@android:color/transparent"
        android:onClick="onSettingIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button004"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button000"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="600dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="140dp"
        android:background="@android:color/transparent"
        android:onClick="onHomeIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button006"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="91dp"
        android:background="@drawable/cart"
        android:onClick="onCartIconClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button000"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />
</android.support.constraint.ConstraintLayout>