<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/listView"
        android:layout_width="372dp"
        android:layout_height="486dp"

        android:layout_marginBottom="64dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:fontFamily="@font/sokkobchingu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click"
        app:layout_constraintVertical_bias="0.219">

    </ListView>
    <Button
        android:id="@+id/button001"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="595dp"
        android:background="@android:color/transparent"
        android:onClick="onCartIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button002"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button003"
        app:layout_constraintStart_toEndOf="@+id/button001"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button003"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="595dp"
        android:background="@android:color/transparent"
        android:onClick="onHomeIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button004"
        app:layout_constraintStart_toEndOf="@+id/button002"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button004"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="595dp"
        android:background="@android:color/transparent"
        android:onClick="onMypageIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button005"
        app:layout_constraintStart_toEndOf="@+id/button003"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button005"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="595dp"
        android:background="@android:color/transparent"
        android:onClick="onSettingIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button004"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button000"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="600dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="140dp"
        android:background="@android:color/transparent"
        android:onClick="onHomeIconClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sokkobchingu"
        android:gravity="center_horizontal"
        android:text="결제내역"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button000" />

</android.support.constraint.ConstraintLayout>