<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_nobar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindPWActivity">

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sokkobchingu"
        android:text="확인"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification2" />

    <EditText
        android:id="@+id/phoneNumText"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:fontFamily="@font/sokkobchingu"
        android:hint="전화번호"
        android:inputType="phone"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:fontFamily="@font/sokkobchingu"
        android:hint="이름"
        android:inputType="textPersonName"
        android:privateImeOptions="defaultInputmode=korean"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDText" />

    <EditText
        android:id="@+id/IDText"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/sokkobchingu"
        android:hint="아이디"
        android:inputType="text"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification" />


    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/sokkobchingu"
        android:gravity="center_horizontal"
        android:text="비밀번호찾기"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification2"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sokkobchingu"
        android:text="다음 인적사항을 입력해주세요.\n전화번호는 '-'제외하고 입력해주세요.\nex)010-1234-5678  ->  01012345678"
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumText" />
</android.support.constraint.ConstraintLayout>